---
# Source: metamorph/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metamorph-docs
  labels:
    draft: draft-app
    chart: "metamorph-v0.1.0"
spec:
  replicas: 1
  selector:
    matchLabels:
      draft: draft-app
      app: metamorph-docs
  template:
    metadata:
      labels:
        draft: draft-app
        app: metamorph-docs
    spec:
      containers:
      - name: metamorph
        image: "aneeshep/metamorph"
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
        resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 100m
              memory: 128Mi
